<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOKOMANTAP</title>
</head>
<style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header,footer{background-color: #333; color: white; text-align: center; padding: 10px;}
    nav{background-color: #484646; color: white; text-align: center; padding: 10px;}
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    .keranjang {display: flex;}
    .kiri { width: 12%; background-color: #f4f4f4; padding: 15px; }
    .kanan { flex: 1; padding: 15px;}
    .slider {
      width: 50%;
      max-width: 400px;
      margin: auto;
      position: relative;
      overflow: hidden;
      border-radius: 10px;
    }

    .slides {
      display: flex;
      width: 300%;
      transition: transform 0.5s ease;
    }

    .slides img {
      width: 100%;
    }

    input[name="slide"] {
      display: none;
    }

    
    #s1:checked ~ .slider .slides { transform: translateX(-2%); }
    #s2:checked ~ .slider .slides { transform: translateX(-40%); }
    #s3:checked ~ .slider .slides { transform: translateX(-70%); }
    #s4:checked ~ .slider .slides { transform: translateX(-110%); }

    .fot {
      text-align: center;
      margin-top: 10px;
    }

    .fot label {
      display: inline-block;
      width: 15px;
      height: 15px;
      background-color: #ccc;
      border-radius: 50%;
      margin: 0 5px;
      cursor: pointer;
    }

    input[name="slide"]:checked + label {
      background-color: #333;
    }


</style>
<body>
    <header>
        <h1>TOKOMANTAP</h1>
        <marquee>Diskon 30% Sampai Tanggal 30 Mei!!</marquee>
    </header>
    <nav>
        <a href="index.html">Beranda</a>
        <a href="produk.html">Produk</a>
        <a href="tentang.html">Tentang</a>
        <a href="invoice.html">Invoice</a>
    </nav>
    <div class="keranjang">
        <div class="kiri">
            <h3>Informasi</h3>
            <ul>
                <li>Hari Sabtu dan Minggu Libur</li>
                <li>Tutup Pukul 16:00</li>
            </ul>
        </div>
        <div class="kanan">
            <center>
                <h2>Selamat Datang di TOKOMANTAP</h2>
                <p>Kami Menyediakan Berbagai Produk Sandang</p><br>
                <br>
                <br>
                <br>
                <input type="radio" name="slide" id="s1" checked>
                <input type="radio" name="slide" id="s2">
                <input type="radio" name="slide" id="s3">
                <input type="radio" name="slide" id="s4">


                <div class="slider">
                    <div class="slides">
                        <img src="foto/denim1.png" alt="Foto 1">
                        <img src="foto/cargo1.png" alt="Foto 2">
                        <img src="foto/kaos2.png" alt="Foto 3">
                        <img src="foto/tas2.png" alt="Foto 4">
                    </div>
                </div>


                <div class="fot">
                    <label for="s1"></label>
                    <label for="s2"></label>
                    <label for="s3"></label>
                    <label for="s4"></label>
                </div>
                <br>
                <br><br><br><br><br>

            </center>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 TOKOMANTAP</p>
    </footer>
</body>
</html>